Vercel 배포 안내
================

CLI 로그인에 문제가 있어 수동 배포 방법을 안내합니다.

방법 1: Vercel 웹사이트에서 직접 배포
-------------------------------------
1. https://vercel.com 접속
2. "Sign Up" 또는 "Log In" 클릭 (GitHub 계정으로 로그인 가능)
3. "Add New Project" 클릭
4. "Import Git Repository" 선택
   - GitHub에 저장소가 없다면 먼저 GitHub에 푸시 필요
5. 또는 "Browse" 버튼으로 프로젝트 폴더 선택
6. 프로젝트 설정:
   - Framework Preset: Vite (자동 감지됨)
   - Root Directory: ./
   - Build Command: npm run build
   - Output Directory: dist
7. "Deploy" 클릭

방법 2: GitHub 연동 후 자동 배포
--------------------------------
1. GitHub에 저장소 생성
2. 다음 명령어 실행:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin <your-github-repo-url>
   git push -u origin main

3. Vercel 웹사이트에서:
   - "Add New Project" → GitHub 저장소 선택
   - 자동으로 배포 설정됨

방법 3: Vercel CLI 토큰 사용
----------------------------
1. https://vercel.com/account/tokens 에서 토큰 생성
2. 다음 명령어 실행:
   vercel --token YOUR_TOKEN

환경 변수 설정 (선택사항)
-------------------------
Vercel 대시보드 → 프로젝트 설정 → Environment Variables:
- VITE_GEMINI_API_KEY: Gemini API 키 (AI 분석 기능용)
